<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="st.css">

        <title>data modeling</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="navforotherpages nav container "  >
                <a href="#" class="nav__logo">Machines Data Modeling</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link ">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="AboutUs.html" class="nav__link active-link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="Guide.html" class="nav__link">Guide</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

    <main class="main">

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About The data analysis</h2>
                        <p class="about__description">write what you want 
                        </p>
                    </div>
                    <a href="#" class="button "  style="text-align:center; ">full guide to the data modeling methods</a>
                </div>
            </section>
            <section id="about" class="about section">
                <div class="section-head" style="color:black;">
                    <h2  style="color:black;">About</h2>
                </div>
                <div class="about section">
                    <div class="about-left-container">
                        <h2 class="about-left-title" style="color:black;" >Data Driven Modeling</h2>
                        <p class="about-left-description">A data-driven model is a model that uses data to make predictions. In other words, the model learns from the data and adjusts its behavior based on that data</p>
                        <!-- <div class="about-left-img-container center">
                            <img class="about-left-img" src="/tracking.png" alt="graph-img">
                        </div> -->
                    </div>
                    <div class="about-right-container">
                        <div class="about-right-info">
                            <div class="about-right-img-container">
                                <img src="/assets/img/img1.jpg" alt="img1">
                            </div>
                            <div class="about-right-details">
                                <h2 class="about-right-info-title">Easy to Understand</h2>
                                <p class="about-right-info-details"></p>
                            </div>
                        </div>
                        <div class="about-right-info">
                            <div class="about-right-img-container">
                                <img src="/assets/img/img2.jpg" alt="img2">
                            </div>
                        
                        </div>
                    </div>
                </div>
    
            </section>
            <section id="services">
                <div class="section-head">
                    <h2></h2>
                </div>
                <div class="service-wrapper center" style="height: 100%;">
                    <div class="service-cards-wrapper">
    
                        <div class="service-info-card">
    
                            <div class="top-section center">
                                <div class="img-wrapper">
    
                                </div>
                                <div class="service-title">
    
                                </div>
                            </div>
                            <div class="bottom-section">
                                <div class="service-info">
                                    <span>
                                    </span>
                                </div>
                            </div>
                        </div>
    
                        <div class="service-info-card">
                            <div class="top-section center">
                                <div class="img-wrapper">
    
                                </div>
                                <div class="service-title">
    
                                </div>
                            </div>
                            <div class="bottom-section">
                                <div class="service-info">
                                    <span>.</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="service-info-card">
                            <div class="top-section center">
                                <div class="img-wrapper">
    
                                </div>
                                <div class="service-title">
    
                                </div>
                            </div>
                            <div class="bottom-section">
                                <div class="service-info">
    
                                </div>
                            </div>
                        </div>
    
                        <div class="service-info-card">
                            <div class="top-section center">
                                <div class="img-wrapper">
    
                                </div>
                                <div class="service-title">
    
                                </div>
                            </div>
                            <div class="bottom-section">
                                <div class="service-info">
    
                                </div>
                            </div>
                        </div>
    
                        <div class="service-info-card">
                            <div class="top-section center">
                                <div class="img-wrapper">
    
                                </div>
                                <div class="service-title">
    
                                </div>
                            </div>
                            <div class="bottom-section">
                                <div class="service-info">
    
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
                </div>
            </section>
            <section id="developers">
                <div class="section-head">
                    <h2>Developer Team</h2>
                </div>
                <div class="cards-wrapper center">
                    <div class="cards-container">
                        <div class="card">
                            <div class="dev-pic">
                                <img src="/assets/img/murari.jpg" alt="profile_pic">
                            </div>
                            <div class="dev-title">Murari Sen</div>
                            <div class="dev-city">Guna, MP</div>
                            <div class="dev-data">Machine Learning</div>
                            <div class="social-list">
                                <ul>
                                    <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="dev-pic">
                                <img src="/assets/img/vikas.jpg" alt="profile_pic">
                            </div>
                            <div class="dev-title">Vikas Nishad</div>
                            <div class="dev-city">Surat, Gujrat</div>
                            <div class="dev-data">Full-Stack Developer</div>
                            <div class="social-list">
                                <ul>
                                    <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="dev-pic">
                                <img src="/assets/img/arjoo.jpg" alt="profile_pic">
                            </div>
                            <div class="dev-title">Arjoo Bano</div>
                            <div class="dev-city">Guna, MP</div>
                            <div class="dev-data">Full-Stack Developer</div>
                            <div class="social-list">
                                <ul>
                                    <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                                </ul>
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
                </div>
            </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                       
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Company</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169;All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>