

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

h2 {
    color: rgb(15, 14, 14);
    font-size: xxx-large;
    font-weight: 1000;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    list-style: none;
    background-color:#f1f1f1;
    color: black;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#back-to-top-btn {
    background-color: #83848d;
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: #000000;
    display: none;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%;
}

/* Support css */
.half-width {
    width: 80%;
}

.full-height {
    height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;

}



/* Developers */
#developers {
    min-height: 100vh;
    margin-bottom: 20px;
    font-weight: bold;
    font-style: italic;
}

.section-head {
    padding: 50px;
    margin-bottom: 30px 0px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: x-large;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 6rem;
}


.card {
    height: 390px;
    width: 350px;
    background-color: #e8e8e8;
    color: rgba(0, 0, 0, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transform: translateY(0px);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}


.dev-pic {
    padding: 10px 0px;
    width: 100%;
    text-align: center;
}

.dev-pic img {
    height: 100px;
    border-radius: 50%;
    border: 2px solid #4b4c8f;
    padding: 5px;
}

.dev-title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding: 5px 0px;
}

.dev-city {
    margin-top: 2%;
    text-align: center;
    font-size: 14px;
    padding: 5px 0px;
}

.dev-data {
    margin-top: 6%;
    text-align: center;
    font-size: 18px;
}

.social-list ul {

    display: flex;
    justify-content: space-between;
    margin: 60px 30px;
    list-style: none;
}

.social-list ul a {
    color: rgba(44, 44, 44, 0.5);
}

.social-list ul a:hover {
    color: #3f413d;
}


@media only screen and (max-width: 846px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 575px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.about-right-info-title{
    color: black;
}
.about-left-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-right-info-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-right-img-container{
    display:flex;
    justify-content: center;
    align-items: center;

}